<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privacy policy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<!--CSS-->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">

	<!--JS-->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-migrate-1.2.1.min.js"></script>

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
	<!--========================================================
                        HEADER
=========================================================-->
			<header id="header">
            <div id="stuck_container" class="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand">
                                <h1 class="brand_name">
                                <a href="./">
                                    <img src="../img/logo.svg" alt="logo">
                                </a>
                                </h1>
                            </div>

						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li>
									<a href="../about">about</a>
								</li>
								<li>
									<a href="../ourproducts">our products</a>
								</li>
								<li>
									<a href="../contacts">contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        CONTENT
=========================================================-->
	<div id="content">
		<div class="block-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-8">Privacy policy</h4>
						<div class="box box-12">							
                        	<p>This Privacy Policy governs the manner in which Quasier Limited collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.quasier.com website ("Site"). This privacy policy applies to the Site and all products and services offered by Quasier Limited.</p>
							<h6>Personal identification information</h6>
							<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site.Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
						</div>
						<div class="box box-12">
							<h6>Non-personal identification information</h6>
							<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
						</div>
						<div class="box box-12">
							<h6>Web browser cookies</h6>
							<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
						</div>
						<div class="box box-12">
							<h6>How we use collected information</h6>
							<p>Quasier Limited may collect and use Users personal information for the following purposes:

                            <li type="disc">To run and operate our Site
                            <p>We may need your information display content on the Site correctly.</p></li>
                            
                            <li type="disc">To improve customer service
                            <p>Information you provide helps us respond to your customer service requests and support needs more efficiently.</p></li>
                            
                            <li type="disc">To personalize user experience
                            <p>We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</p></li>
                            
                            <li type="disc">To improve our Site
                            <p>We may use feedback you provide to improve our products and services.</p></li>
                            
                            <li type="disc">To process payments
                            <p>We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</p></li>
                            
                            <li type="disc">To run a promotion, contest, survey or other Site feature
                            <p>To send Users information they agreed to receive about topics we think will be of interest to them.</p></li>
                            
                            <li type="disc">To manage product reviews and ratings
                            <p>We may use third party service providers to help us manage product reviews and ratings left by Users.</p></li>
                            
                            <li type="disc">To send periodic emails
                            <p>We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests.</p></li>
                            
                            </p>
						</div>
						<div class="box box-12">
							<h6>How we protect your information</h6>
							<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</br>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>
							<h6>Sharing your personal information</h6>
							<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
							<h6>Electronic newsletters</h6>
							<p>If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</p>
							<h6>Third party websites</h6>
							<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licencors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>
							<h6>Changes to this privacy policy</h6>
							<p>Quasier Limited has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
							<h6>Your acceptance of these terms</h6>
							<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
							<h6>Contacting us</h6>
							<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.</br>This document was last updated on May 26, 2015</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        FOOTER
=========================================================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="left-side">
						<div class="privacy_block">
							<a href="./" class="brand"><h1>Quasier Limited</h1></a> &copy; <span id="copyright-year"></span><a href="./" class="link link-2">Privacy policy</a>
						</div>
					</div>
					<div class="right-side">
						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li>
									<a href="../about">about</a>
								</li>
								<li>
									<a href="../poducts">our products</a>
								</li>
								<li>
									<a href="../contacts">contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- coded by Mlir -->
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
</body>

</html>