#search-results iframe body,
#search-results iframe html,
#search-results .search-results
#search-results .search_list{
	width: 100%;
	height: auto!important;
	background: transparent;
}
#search-results iframe html
h4 {
	padding-bottom: 10px;
	margin: 0;
}
#search-results{
	padding-top: 40px;
}
ol.search_list {
	padding-top: 50px;
	margin: 0;
    padding: 0;
	list-style-type: none;
	counter-reset: ol;
}

ol.search_list li:before {
	content: counter(ol) ".";
	counter-increment: ol;
	float: left;
	display: block;
	width: 20px;
	text-align: right;
	padding-right: 10px;
	margin: 0px 0px 0 -30px
}

ol.search_list li {
	margin-left: 15px;
	overflow: hidden;
	color: #c8c8c8;
	clear: both;
}

span.match {
	margin-bottom: 20px;
	display: block;
	color: #777;
	font-size: 11px;
	display: block;
}

span.search {
	color: #55cced;
}

.search_link {
	text-decoration: none;
	color: #edba55;
}

.search_link:hover {
	text-decoration: underline;
}