@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,400italic);
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
/*========================================================
                      Bootstrap NULL
=========================================================*/
.thumbnail {
  border: none;
  padding: 0;
  border-right: 0;
  background-color: transparent;
  border-radius: 0;
  clear: both;
}
.thumbnail .caption {
  padding: 10px 0;
}
figure img {
  width: 100%;
}
.badge {
  background: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.box.box-12 li p {
	text-indent: 0px;
	padding-left: 150px;
	padding-right: 150px;
}

@media only screen and (max-width: 480px) {
  .col-xs-6 {
    float: none;
    width: 100%;
  }
}
a:hover *,
a:hover,
a *,
a,
a:active *,
a:active,
a:focus *,
a:focus {
  text-decoration: none;
  color: auto;
  outline: none;
  background: none;
}
/*=============================s===========================
                      Main Styles
=========================================================*/
@font-face {
   font-family:'GeosansLight';
   src: url('http://192.168.1.8/quicke/site/fonts/GeosansLight.ttf');
} 
body {
	-webkit-text-size-adjust: none;
	font-family: GeosansLight;
/*	font-style: oblique;
*/}
figure img,
.box img,
.thumbnail img {
  max-width: 100%;
  height: auto;
}
h1 {
	font-size: 32px;
	width: 200px;
}
h2 {
	font-size: 50px;
	margin-bottom: 10px;
}
h3 {
	font-size: 30px;
}
h4 {
  font-size: 40px;
}
h6 {
	font-size: 22px;
}
p {
  font-size: 18px;
}
p a:hover {
  text-decoration: underline;
}
/*=======================================================
                       KeyFrames
=========================================================*/
@-o-keyframes jump {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes jump {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes jump {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/*=======================================================
                       Components
=========================================================*/
/*========================================================
                     HEADER  Section
=========================================================*/
header {
	padding-right: 0px;
	padding-left: 0px;
	background-color: #2b3b44;
}
header .brand {
	float: left;
	margin-top: 15px;
}
header .stuck_container {
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 8px;
	padding-top: 0px;
}
/*==================  Brand     ======================*/
/*==================  Nav     ======================*/
/*========================   Menu   ==========================*/
nav.navbar.navbar-default.navbar-static-top.tm_navbar {
	text-align: center;
	position: relative;
	border-bottom: 0px;
	float: right;
	background: none;
	margin-top: 35px;
	margin-right: 67px;
}
ul.sf-menu {
	padding: 0;
	text-align: right;
	position: relative;
	display: inline-block;
	margin-top: 0px;
}
ul.sf-menu:before,
ul.sf-menu:after {
  content: " ";
  display: table;
}
ul.sf-menu:after {
  clear: both;
}
ul.sf-menu a {
  display: block;
}
.sf-menu {
  position: relative;
}
.sf-menu > li {
  margin-left: 54px;
  line-height: 38px;
  list-style: none;
  float: left;
  position: relative;
}
.sf-menu > li > a {
	font-size: 25px;
	color: #ffffff;
	font-weight: 400;
	text-decoration: none;
	text-transform: lowercase;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.sf-menu > li.sfHover > a,
.sf-menu > li > a:hover {
  color: #52c2d2;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sf-menu > li.active > a {
  color: #52c2d2;
}
.sf-menu ul {
  background: #52c2d2;
  left: -14px;
  text-align: left;
  display: none;
  position: absolute;
  top: 48px;
  margin-top: 10px;
  padding: 8px 0 10px;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sf-menu ul:before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  margin: auto;
  top: -20px;
  border: 10px solid transparent;
  border-bottom: 10px solid #52c2d2;
}
.sf-menu ul > li {
  min-width: 78px;
  list-style: none;
  line-height: 34px;
  position: relative;
}
.sf-menu ul > li > a {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  color: #baf6ff;
  font-weight: 500;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sf-menu ul > li.sfHover > a,
.sf-menu ul > li > a:hover {
  color: #ffffff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sf-menu ul > li + li {
  border-top: 1px dotted #baf6ff;
}
.sf-menu ul ul {
  position: absolute;
  top: 0px;
  left: 100%;
  width: auto;
  margin-top: 0;
  padding: 0;
  z-index: 4;
  background: #ed6b55;
}
.sf-menu ul ul:before {
  display: none!important;
  opacity: 0;
  filter: alpha(opacity=0);
}
.sf-menu ul ul > li {
  list-style: none;
  min-width: 85px;
  border-color: #f18977;
}
.sf-menu ul ul > li > a {
  color: #ffffff;
  text-align: left;
  padding: 4px 20px;
}
.sf-menu ul ul > li.sfHover > a,
.sf-menu ul ul > li > a:hover {
  color: #afc6d3;
}
.sf-menu > li > .sf-with-ul {
  position: relative;
}
.sf-menu > li > .sf-with-ul:before {
  position: absolute;
  left: 50%;
  top: 62%;
  margin-left: -6px;
}
select.sf-menu {
  display: none !important;
}
@media (max-width: 1199px) {
  ul.sf-menu {
    padding-left: 0!important;
  }
}
@media (max-width: 990px) {
  nav.navbar.navbar-default.navbar-static-top.tm_navbar ul.sf-menu {
    padding-left: 26px!important;
  }
}
@media (max-width: 767px) {
  footer ul.sf-menu li {
    text-align: center;
    display: block;
    float: none;
    margin: 0!important;
  }
  nav.navbar.navbar-default.navbar-static-top.tm_navbar {
    position: relative!important;
    top: 0px!important;
    margin-bottom: 0 !important;
  }
  nav.navbar.navbar-default.navbar-static-top.tm_navbar .btn-toggle-nav {
    display: none;
  }
  header ul.sf-menu {
    display: none!important;
  }
  header select.sf-menu {
    display: block !important;
    width: 100%;
    border-radius: 0px;
    border: 0px;
    padding: 10px;
  }
}
/*==================  Stuck-menu     ======================*/
#stuck_container {
	/*background:rgba(43,59,68,0.1);*/
	z-index: 999;
}
#stuck_container:before,
#stuck_container:after {
  content: " ";
  display: table;
}
#stuck_container:after {
  clear: both;
}
#stuck_container.isStuck {
  background: #2b3b44;
  padding: 0;
}
#stuck_container.isStuck .brand_name {
  margin-top: 9px;
}
#stuck_container.isStuck nav {
  margin-top: 14px;
  margin-bottom: 0px;
}
@media (max-width: 991px) {
  #stuck_container.isStuck {
    display: none;
  }
}
/*=======================================================
                     CONTENT  Layout
=========================================================*/
/*========================================================
                     CONTENT  Styles
=========================================================*/
/*==================  Blocks  ======================*/
.block-1 {
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 436px;
}
.block-1.hovered {
  background-image: url(../img/bg-img-2-temp.jpg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.block-1.hovered h2,
.block-1.hovered h3 {
  color: #ffffff !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.block-1.hovered h6 {
  color: #52c2d2 !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.block-1.hovered .btn-1 {
  background: #ed6b55;
  border-color: #ed6b55;
}
.block-2 {
  padding: 32px 0px 49px;
}
.block-2.indent-1 {
  padding-bottom: 23px;
}
.block-2.indent-2 {
  padding-bottom: 35px;
}
.block-2.indent-3 {
  padding-bottom: 31px;
}
.block-2.indent-4 {
  padding-bottom: 40px;
}
.block-2.indent-5 {
  padding-bottom: 19px;
}
.block-2.indent-6 {
  padding-bottom: 6px;
}
.block-3 {
  padding: 47px 0px 21px;
}
.block-4 {
  padding: 40px 0px 51px;
}
.block-4.indent-1 {
  padding-bottom: 92px;
}
.block-4.indent-2 {
  padding-bottom: 43px;
}
.block-5 {
  padding: 27px 0px 0px;
}
.block-6 {
  padding: 49px 0px;
}
.block-6.bg-video {
  padding: 0!important;
}
.block-6.bg-video > .wrapper {
  padding: 49px 0px;
}
.block-404 {
  padding: 105px 0px 78px;
}
.block-404 .left-side {
  text-align: center;
}
.block-404 .left-side h2 {
  font-size: 215px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 160px;
  color: #55cced;
}
.block-404 .left-side h3 {
  font-size: 160px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 160px;
  color: #55cced;
}
.block-404 .right-side {
  text-align: left;
  padding: 13px 15px;
}
.block-404 .right-side h4 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 51px;
  color: #7b7b7b;
}
.block-404 .right-side h4 + p {
  margin-top: 26px;
}
.block-404 .right-side p {
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
}
.block-404 .right-side p + p {
  margin-top: 26px;
}
/*==================  Boxes      ======================*/
.box.box-1 {
  text-align: center;
}
.box.box-1 h2 {
	/* [disabled]font-weight: 700; */
	text-transform: uppercase;
	color: #55636b;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.box.box-1 h3 {
	font-weight: 300;
	text-transform: uppercase;
	color: #55636b;
	margin-top: 10px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
}
.box.box-1 h3 + h6 {
  margin-top: 16px;
}
.box.box-1 h6 {
  text-transform: uppercase;
  color: #89949b;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.box.box-1 h6 + .btn-box {
  margin-top: 47px;
}
.box.box-1 .btn-box .btn-1:hover {
  color: #ed6b55;
  border-color: #ed6b55;
}
.box.box-1 .btn-box .btn + .btn {
  margin-left: 8px;
}
.box.box-2 {
  text-align: center;
}
.box.box-2 .list + p {
  margin-top: 13px;
}
.box.box-2 p {
  font-size: 16px;
  line-height: 24px;
  color: #838b91;
}
.box.box-3 {
  text-align: center;
}
.box.box-3 h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
}
.box.box-3 p {
  color: #acacac;
  font-weight: 400;
  line-height: 26px;
  margin-top: 0;
}
.box.box-3 p + .link {
  margin-top: 15px;
}
.box.box-4:before,
.box.box-4:after {
  content: " ";
  display: table;
}
.box.box-4:after {
  clear: both;
}
.box.box-4 .fancy_wrap {
  display: block;
  float: left;
  width: 25%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}
.box.box-4 .fancy_wrap img {
  width: 100%;
}
.box.box-4 .fancy_wrap:hover .thumb {
  bottom: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.box.box-4 .fancy_wrap:hover .thumb:before {
  bottom: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.box.box-4 .fancy_wrap .thumb {
  overflow: hidden;
  font-size: 80px;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: -100%;
  left: 0;
  text-align: center;
  background: rgba(72, 101, 119, 0.6);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.box.box-4 .fancy_wrap .thumb:before {
  line-height: 80px;
  left: 0;
  right: 0;
  top: 50%;
  position: absolute;
  color: #edba55;
  content: "\f002";
  font-family: fontAwesome;
  margin-top: -40px;
  text-align: center;
}
.box.box-5:before,
.box.box-5:after {
  content: " ";
  display: table;
}
.box.box-5:after {
  clear: both;
}
.box.box-5 time {
  color: #edba55;
  font-size: 52px;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  float: left;
  position: relative;
  top: 12px;
  line-height: 32px;
  margin-right: 39px;
}
.box.box-5 time span {
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  font-weight: 700;
  text-align: center;
  margin-left: 6px;
}
.box.box-5 .wrapper {
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.box.box-5 .wrapper h5 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 100;
  line-height: 30px;
}
.box.box-5 .wrapper h5 + p {
  margin-top: 24px;
}
.box.box-5 .wrapper p {
  color: #b3d5e4;
  font-weight: 300;
  line-height: 26px;
}
.box.box-5 .wrapper p + .btn {
  margin-top: 23px;
}
.box.box-5.indent-1 {
  margin-top: 50px;
}
.box.box-6 h6 {
  font-size: 18px;
  font-weight: 400;
  color: #3d3d3d;
  line-height: 26px;
}
.box.box-6 p {
  color: #acacac;
  font-weight: 400;
  line-height: 26px;
}
.box.box-6 p + p {
  margin-top: 25px;
}
.box.box-6 p + .list {
  margin-top: 22px;
}
.box.box-7 {
  padding-left: 70px;
}
.box.box-7 blockquote {
  padding: 0;
  border: none;
  color: #acacac;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin-bottom: 17px;
}
.box.box-7 blockquote:before {
  display: block;
  float: left;
  content: "\f10d";
  font-family: fontAwesome;
  font-size: 34px;
  color: #55cced;
  font-style: normal;
  position: absolute;
  left: -70px;
  top: 9px;
}
.box.box-7 h6 {
  font-size: 18px;
}
.box + .box-7 {
  margin-top: 37px;
}
.box.box-8 {
  padding-left: 61px;
  position: relative;
}
.box.box-8 .wrapper {
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}
.box.box-8 .wrapper h6 {
  font-weight: 400;
  line-height: 26px;
  font-size: 18px;
  color: #b3d5e4;
}
.box.box-8 .wrapper p {
  font-weight: 400;
  line-height: 26px;
  color: #acacac;
}
.box.box-8:before {
  font-size: 44px;
  color: #68afc4;
  float: left;
  position: absolute;
  left: 0;
  top: 11px;
}
.box.box-8.indent-1 {
  margin-top: 9px;
}
.box.box-8.indent-2 {
  margin-top: 6px;
}
.box.box-9 {
  position: relative;
  padding-left: 57px;
  clear: both;
}
.box.box-9 h6 {
  font-weight: 400;
  line-height: 26px;
  font-size: 18px;
  color: #3d3d3d;
}
.box.box-9 p {
  font-weight: 400;
  line-height: 26px;
  color: #acacac;
}
.box.box-9:before {
  position: absolute;
  left: 0;
  color: #55cced;
  content: attr(data-number);
  font-size: 45px;
  float: left;
  font-weight: 700;
  top: -11px;
}
.box.box-9.indent-1 {
  margin-top: 20px;
}
.box.box-10 {
  margin-top: 15px;
  color: #edba55 !important;
  font-family: 'Roboto', sans-serif;
}
.box.box-10 .badge {
  font-size: 52px;
  font-weight: 900;
  color: #edba55 !important;
  line-height: 48px;
}
.box.box-10 p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  position: relative;
  top: -7px;
}
.box.box-11 {
  text-align: center;
}
.box.box-11 p {
  line-height: 26px;
  font-weight: 400;
}
.box.box-12 {
  padding: 0px 72px;
  text-align: center;
}
.box.box-12 h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
}
.box.box-12 p {
  color: #acacac;
  font-weight: 400;
  line-height: 26px;
  margin-top: 0;
}
.box.box-12 li {
	color: inherit;
	font-weight: 400;
	line-height: 26px;
	margin-top: 0;
	font-style: oblique;
	text-align: justify;
	text-indent: 120px;
}
.box.box-12 p + .link {
  margin-top: 15px;
}
.box.box-12 h6 + p {
  margin-top: 8px;
}
.box.box-12.box-12 {
  margin-top: 34px;
}
.box.box-12 p + a {
  margin-top: 16px;
}
.box.box-12 a {
  font-size: 15px;
  text-transform: uppercase;
  color: #55cced;
  font-weight: 700;
  display: inline-block;
}
.box.box-12 a:hover {
  text-decoration: underline;
}
/*==================  Thumbnail      ======================*/
.thumb-pad-1 .thumbnail {
  overflow: hidden;
  position: relative;
}
.thumb-pad-1 .thumbnail .caption {
  display: table-cell;
  position: absolute;
  width: 100%;
  height: 110px;
  text-align: center;
  bottom: 0;
  padding: 25px 20px;
  z-index: 1;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-1 .thumbnail .caption.color-1 {
  background: #edba55;
}
.thumb-pad-1 .thumbnail .caption.color-2 {
  background: #68afc4;
}
.thumb-pad-1 .thumbnail .caption.color-3 {
  background: #9cbe8e;
}
.thumb-pad-1 .thumbnail .caption:before {
  display: block;
  background: inherit;
  content: "\f077";
  font-family: fontAwesome;
  color: #ffffff;
  position: absolute;
  top: -33px;
  text-align: center;
  border-radius: 100%;
  width: 148px;
  height: 126px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  padding-top: 15px;
}
.thumb-pad-1 .thumbnail .caption h5 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 32px;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -16px;
  line-height: 32px;
  top: 51%;
}
.thumb-pad-1 .thumbnail:hover .caption {
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-1 .thumbnail:hover .caption:before {
  top: -40px !important;
}
.thumb-pad-2 .thumbnail {
  overflow: hidden;
  position: relative;
}
.thumb-pad-2 .thumbnail .caption {
  display: table-cell;
  position: absolute;
  width: 100%;
  height: 110px;
  text-align: center;
  bottom: 0;
  padding: 25px 20px;
  z-index: 1;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-2 .thumbnail .caption.color-1 {
  background: #edba55;
}
.thumb-pad-2 .thumbnail .caption.color-2 {
  background: #68afc4;
}
.thumb-pad-2 .thumbnail .caption.color-3 {
  background: #9cbe8e;
}
.thumb-pad-2 .thumbnail .caption:before {
  display: block;
  background: inherit;
  content: "\f077";
  font-family: fontAwesome;
  color: #ffffff;
  position: absolute;
  top: -33px;
  text-align: center;
  border-radius: 100%;
  width: 148px;
  height: 126px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  padding-top: 15px;
}
.thumb-pad-2 .thumbnail .caption h5 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 32px;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -16px;
  line-height: 32px;
  top: 51%;
}
.thumb-pad-2 .thumbnail:hover .caption {
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-2 .thumbnail:hover .caption:before {
  top: -40px !important;
}
.thumb-pad-2 .caption {
  top: 0;
  bottom: auto!important;
}
.thumb-pad-2 .caption:before {
  top: auto!important;
  bottom: -33px !important;
  content: "\f078" !important;
  padding-top: 85px!important;
}
.thumb-pad-2 .thumbnail:hover .caption:before {
  bottom: -40px !important;
  top: auto!important;
}
.thumb-pad-3 .caption h6 {
  font-size: 18px;
  font-weight: 400;
  color: #3d3d3d;
  line-height: 26px;
}
.thumb-pad-3 .caption p {
  color: #acacac;
  font-weight: 400;
  line-height: 26px;
}
.thumb-pad-3 .caption p + p {
  margin-top: 25px;
}
.thumb-pad-4 .thumbnail {
  overflow: hidden;
  position: relative;
}
.thumb-pad-4 .thumbnail .caption {
  display: table-cell;
  position: absolute;
  width: 100%;
  height: 110px;
  text-align: center;
  bottom: 0;
  padding: 25px 20px;
  z-index: 1;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-4 .thumbnail .caption.color-1 {
  background: #edba55;
}
.thumb-pad-4 .thumbnail .caption.color-2 {
  background: #68afc4;
}
.thumb-pad-4 .thumbnail .caption.color-3 {
  background: #9cbe8e;
}
.thumb-pad-4 .thumbnail .caption:before {
  display: block;
  background: inherit;
  content: "\f077";
  font-family: fontAwesome;
  color: #ffffff;
  position: absolute;
  top: -33px;
  text-align: center;
  border-radius: 100%;
  width: 148px;
  height: 126px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  padding-top: 15px;
}
.thumb-pad-4 .thumbnail .caption h5 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 32px;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -16px;
  line-height: 32px;
  top: 51%;
}
.thumb-pad-4 .thumbnail:hover .caption {
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-4 .thumbnail:hover .caption:before {
  top: -40px !important;
}
.thumb-pad-4 .thumbnail {
  overflow: visible;
}
.thumb-pad-4 .thumbnail .caption {
  padding: 0px 30px 12px;
  overflow: visible;
  position: relative;
  color: #ffffff;
  text-align: left;
}
.thumb-pad-4 .thumbnail .caption h3 {
  font-weight: 300;
  font-size: 32px;
  text-transform: uppercase;
}
.thumb-pad-4 .thumbnail .caption p {
  font-weight: 400;
  line-height: 26px;
}
.thumb-pad-4.indent-1 {
  margin-top: 28px;
}
.thumb-pad-5 {
  margin-top: 11px;
}
.thumb-pad-5:before,
.thumb-pad-5:after {
  content: " ";
  display: table;
}
.thumb-pad-5:after {
  clear: both;
}
.thumb-pad-5 .thumbnail img {
  position: relative;
  float: left;
  top: 17px;
  margin-right: 29px;
}
.thumb-pad-5 .thumbnail .caption {
  overflow: hidden;
}
.thumb-pad-5 .thumbnail .caption h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
}
.thumb-pad-5 .thumbnail .caption p {
  font-weight: 400;
  line-height: 26px;
  color: #acacac;
}
.thumb-pad-5 .thumbnail .caption p + .link {
  margin-top: 16px;
}
.thumb-pad-6 {
  margin-top: 21px;
}
.thumb-pad-6 .thumbnail img {
  float: left;
  position: relative;
  top: 20px;
  margin-right: 31px;
}
.thumb-pad-6 .thumbnail .caption {
  overflow: hidden;
}
.thumb-pad-6 .thumbnail .caption p {
  color: #b3d5e4;
  line-height: 26px;
}
.thumb-pad-6 .thumbnail .caption p + p {
  margin-top: 27px;
}
.thumb-pad-6 .thumbnail .caption p + .btn {
  margin-top: 22px;
  padding: 16px 37px 16px;
}
.thumb-pad-7 .thumbnail img {
  margin-bottom: 10px;
}
.thumb-pad-7 .thumbnail .caption a {
  display: inline-block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #acacac;
}
.thumb-pad-7 .thumbnail .caption a:hover {
  color: #55cced;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.thumb-pad-7 .thumbnail .caption p {
  position: relative;
  line-height: 26px;
}
.thumb-pad-7 .thumbnail .caption p:after {
  position: absolute;
  bottom: 0;
  left: 20px;
  content: "\f0a9";
  font-size: 18px;
  font-family: fontAwesome;
  color: #55cced;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: inline;
  position: relative;
}
.thumb-pad-7 .thumbnail .caption p:hover:after {
  left: 30px;
}
/*==================  Titles      ======================*/
.title.title-1 {
  text-align: center;
  font-weight: 300;
  color: #7b7b7b;
  text-transform: capitalize;
}
.title.title-1 + .box-2 {
  margin-top: 33px;
}
.title.title-1 + .box-3 {
  margin-top: 31px;
}
.title.title-1 + .box-11 {
  margin-top: 34px;
}
.title.title-2 {
  text-align: center;
  font-weight: 300;
  color: #7b7b7b;
  text-transform: capitalize;
  font-size: 35px;
}
.title.title-2 + .box-2 {
  margin-top: 33px;
}
.title.title-2 + .box-3 {
  margin-top: 31px;
}
.title.title-2 + .box-11 {
  margin-top: 34px;
}
.title.title-2 + .box-4 {
  margin-top: 37px;
}
.title.title-3 {
  position: relative;
  text-align: center;
  font-weight: 300;
  font-size: 40px;
  padding-bottom: 34px;
}
.title.title-3:before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  margin: auto;
  display: block;
  width: 370px;
  height: 1px;
  background: #799caf;
}
.title.title-4 {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 35px;
}
.title.title-4 + .list-1 {
  margin-top: 45px;
}
.title.title-5 {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 35px;
  color: #7b7b7b;
  text-transform: none;
  font-size: 40px;
}
.title.title-5 + .list-1 {
  margin-top: 45px;
}
.title.title-5 + .thumb-pad-3 {
  margin-top: 39px;
}
.title.title-5 + .list-2 {
  margin-top: 32px;
}
.title.title-5 + .box-6 {
  margin-top: 32px;
}
.title.title-5 + .list-4 {
  margin-top: 31px;
}
.title.title-5 + .box-7 {
  margin-top: 34px;
}
.title.title-6 {
  text-align: center;
  font-weight: 300;
  color: #7b7b7b;
  text-transform: capitalize;
  text-transform: none;
}
.title.title-6 + .box-2 {
  margin-top: 33px;
}
.title.title-6 + .box-3 {
  margin-top: 31px;
}
.title.title-6 + .box-11 {
  margin-top: 34px;
}
.title.title-7 {
  font-size: 18px;
  margin-top: 25px;
}
.title.title-7 + .thumb-pad-7 {
  margin-top: 27px;
}
.title.title-8 {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 35px;
  color: #7b7b7b;
  text-transform: none;
  font-size: 40px;
  text-align: center;
}
.title.title-8 + .list-1 {
  margin-top: 45px;
}
.title.title-8 + .thumb-pad-3 {
  margin-top: 39px;
}
.title.title-8 + .list-2 {
  margin-top: 32px;
}
.title.title-8 + .box-6 {
  margin-top: 32px;
}
.title.title-8 + .list-4 {
  margin-top: 31px;
}
.title.title-8 + .box-7 {
  margin-top: 34px;
}
.title.title-8 + .box-12 {
  margin-top: 30px;
}
/*==================  Backgrounds  ======================*/
.bg-1 {
  background: #ffffff;
}
.bg-2 {
  background: #f0f0f0;
}
.bg-3 {
  background: #486577;
  color: #ffffff;
}
.bg-3 .title-1,
.bg-3 .title-6 {
  color: #ffffff;
}
.bg-video {
  color: #ffffff;
}
.bg-img-1 {
	background-image: url(../img/bg-img-1-temp.jpg);
	background-position: center bottom;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg-img-2 {
  background-image: url(../img/bg-img-3.jpg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
/*==================   Parallax    ======================*/
.parallax {
  background-position: center 0;
  background-repeat: no-repeat !important;
}
.mobile .parallax,
.tablet .parallax {
  background-position: 50% 0 !important;
  background-size: cover!important;
}
.parallax1 {
  background-color: #FFF;
  background-image: url(../images/parallax01.jpg);
  padding: 50px 0;
}
@media (max-width: 990px) {
  .parallax {
    background-position: center 0 !important;
    background-size: cover!important;
  }
}
@media (min-width: 2050px) {
  .parallax {
    background-size: cover!important;
  }
}
.parallax {
  color: #ffffff;
}
.parallax .title {
  color: #ffffff;
}
.parallax-bg-1 {
  background-image: url(../img/parallax-bg-1.jpg);
}
/*==================  Lists      ======================*/
.list {
  padding: 0;
  list-style: none;
}
.list.social-list {
  display: inline-block;
}
.list.social-list li {
  float: left;
}
.list.social-list li a {
  width: auto;
  height: auto;
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
}
.list.social-list li a i {
  width: 50px;
  text-align: center;
  display: inline-block;
  height: 50px;
  padding-top: 15px;
  border-radius: 100%;
  position: relative;
  top: 0;
  -webkit-box-sizing: borderr-box;
  -moz-box-sizing: borderr-box;
  box-sizing: borderr-box;
  border: 2px solid;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.list.social-list li a i.fa-twitter {
  background: #88d0e1;
  border-color: #88d0e1;
}
.list.social-list li a i.fa-google-plus {
  background: #ff8a8e;
  border-color: #ff8a8e;
}
.list.social-list li a i.fa-facebook {
  background: #6982b8;
  border-color: #6982b8;
}
.list.social-list li a i.fa-pinterest-p {
	background: #E77874;
	border-color: #E77874;
}
.list.social-list li a i.fa-instagram {
	background: #C3A492;
	border-color: #C3A492;
}
.list.social-list li a i.fa-rss {
	background: #FFE330;
	border-color: #FFE330;
}
.list.social-list li a i:hover {
  background: transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.list.social-list li a i:hover.fa-twitter {
  color: #88d0e1;
}
.list.social-list li a i:hover.fa-google-plus {
  color: #ff8a8e;
}
.list.social-list li a i:hover.fa-facebook {
  color: #6982b8;
}
.list.social-list li a i:hover.fa-pinterest-p {
	color: #E77874;
}
.list.social-list li a i:hover.fa-instagram {
	color: #C3A492;
}
.list.social-list li a i:hover.fa-rss {
	color: #FFE330;
}
.list.social-list li a:hover i {
  -webkit-animation: jump 0.5s;
  -moz-animation: jump 0.5s;
  -ms-animation: jump 0.5s;
  -o-animation: jump 0.5s;
  animation: jump 0.5s;
}
.list.social-list li + li {
  margin-left: 17px;
}
.list.list-1 li:before,
.list.list-1 li:after {
  content: " ";
  display: table;
}
.list.list-1 li:after {
  clear: both;
}
.list.list-1 li.address i {
  color: #486577;
  float: left;
  font-size: 67px;
  display: block;
  position: relative;
  top: 18px;
  left: 3px;
  margin-right: 45px;
}
.list.list-1 li.address .wrapper {
  display: block;
  overflow: hidden;
}
.list.list-1 li.address .wrapper h5 {
	font-weight: 400;
	font-size: 24px;
	text-align: left;
	text-transform: capitalize;
	line-height: 36px;
}
.list.list-1 li.phone i {
	color: #486577;
	float: left;
	font-size: 37px;
	display: block;
	position: relative;
	top: 0px;
	margin-right: 41px;
	border-radius: 100px;
	width: 60px;
	height: 60px;
	border: 3px solid;
	border-color: #486577;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 10px;
	left: 1px;
}
.list.list-1 li.phone .wrapper {
  display: block;
  overflow: hidden;
}
.list.list-1 li.phone .wrapper h5 {
	font-weight: normal;
	font-size: 30px;
	text-align: left;
	text-transform: lowercase;
	line-height: 36px;
	margin-top: 6px;
}
.list.list-1 li + li {
  margin-top: 38px;
}
.list.list-2 span {
  display: block;
  float: left;
  margin-right: 9px;
  color: #3d3d3d;
}
.list.list-2 .wrapper {
  overflow: hidden;
}
.list.list-2 .wrapper p {
  line-height: 26px;
  color: #acacac;
}
.list.list-2 li + li {
  margin-top: 12px;
}
.list.list-3 li {
  line-height: 31px;
  color: #acacac;
  font-size: 18px;
}
.list.list-3 li:before {
  content: "\f0a9";
  font-family: fontAwesome;
  font-size: 15px;
  color: #55cced;
  margin-right: 7px;
}
.list.list-3.indent-1 {
  margin-top: 14px;
}
.list.list-4 .badge {
  display: block;
  color: #ffffff;
  background: #55cced;
  float: left;
  position: relative;
  width: 75px;
  height: 75px;
  top: 10px;
  border-radius: 100%;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 34px;
  font-weight: 400;
  padding-top: 19px;
  margin-right: 16px;
}
.list.list-4 .wrapper {
  overflow: hidden;
}
.list.list-4 .wrapper h6 {
  font-size: 18px;
  font-weight: 400;
  color: #3d3d3d;
  line-height: 26px;
}
.list.list-4 .wrapper p {
  color: #acacac;
  font-weight: 400;
  line-height: 26px;
}
.list.list-4 .wrapper p + p {
  margin-top: 25px;
}
.list.list-4 li:before,
.list.list-4 li:after {
  content: " ";
  display: table;
}
.list.list-4 li:after {
  clear: both;
}
.list.list-4 li + li {
  margin-top: 10px;
}
.list.list-5 {
  margin-top: 20px;
}
.list.list-5 li:before,
.list.list-5 li:after {
  content: " ";
  display: table;
}
.list.list-5 li:after {
  clear: both;
}
.list.list-5 li.address i {
  color: #486577;
  float: left;
  font-size: 67px;
  display: block;
  position: relative;
  top: 18px;
  left: -6px;
  margin-right: 41px;
}
.list.list-5 li.address i:before {
  position: relative;
  left: 3px;
}
.list.list-5 li.address .wrapper {
  display: block;
  overflow: hidden;
}
.list.list-5 li.address .wrapper h5 {
	font-weight: 400;
	font-size: 20px;
	text-align: left;
	text-transform: capitalize;
	line-height: 36px;
	color: #acacac;
}
.list.list-5 li.phone i {
	color: #486577;
	float: left;
	font-size: 37px;
	display: block;
	position: relative;
	top: 0px;
	left: -3px;
	margin-right: 36px;
	border-radius: 100px;
	width: 60px;
	height: 60px;
	border: 3px solid;
	border-color: #486577;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 10px;
}
.list.list-5 li.phone .wrapper {
	display: block;
	overflow: hidden;
	text-transform: lowercase;
}
.list.list-5 li.phone .wrapper h5 {
	font-weight: 400;
	font-size: 20px;
	text-align: left;
	line-height: 36px;
	color: #acacac;
	margin-top: 17px;
	text-transform: lowercase;
}
.list.list-5 li + li {
	margin-top: 15px;
}
/*==================  Buttons    ======================*/
.btn {
  border: none;
}
.btn.btn-1 {
  text-transform: uppercase;
  color: #ffffff;
  background: #2b3b44;
  font-size: 18px;
  padding: 15px 44px 13px 40px;
  border: 2px solid #2b3b44;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}
.btn.btn-1:hover {
  background: rgba(255, 255, 255, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #2b3b44;
}
.btn.btn-2 {
  text-transform: uppercase;
  color: #ffffff;
  background: #2b3b44;
  font-size: 18px;
  padding: 15px 44px 13px 40px;
  border: 2px solid #2b3b44;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
  background: #52c2d2;
  padding: 15px 28px 13px 29px;
  border-color: #52c2d2;
}
.btn.btn-2:hover {
  background: rgba(255, 255, 255, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #2b3b44;
}
.btn.btn-2:hover {
  color: #52c2d2;
}
.btn.btn-3 {
  border: 1px solid #edba55;
  color: #edba55;
  background: transparent;
  font-size: 15px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 0px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 18px 42px 16px;
}
.btn.btn-3:hover {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: #edba55;
  color: #ffffff;
}
.btn.btn-4 {
  border: 1px solid #edba55;
  color: #edba55;
  background: transparent;
  font-size: 15px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 0px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 18px 42px 16px;
  background: #edba55;
  color: #ffffff;
}
.btn.btn-4:hover {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: #edba55;
  color: #ffffff;
}
.btn.btn-4:hover {
  color: #edba55;
  background: transparent;
}
/*==================  Links    ======================*/
.link.link-1 {
  text-transform: uppercase;
  font-weight: 700;
  color: #565656;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  display: inline-block;
  font-size: 15px;
}
.link.link-1:hover {
  color: #f6cf71;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.link.link-1:hover:before {
  right: 0px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: auto;
}
.link.link-1:hover:after {
  left: 0px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: auto;
}
.link.link-1:before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  display: block;
  width: 140%;
  height: 1px;
  background: #f6cf71;
  position: absolute;
  bottom: -8px;
  opacity: 0;
  filter: alpha(opacity=0);
  right: 100%;
  z-index: 1;
}
.link.link-1:after {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  display: block;
  width: 140%;
  height: 1px;
  background: #f6cf71;
  position: absolute;
  top: -9px;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 100%;
  z-index: 1;
}
.link.link-3 {
  text-transform: uppercase;
  font-weight: 700;
  color: #565656;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  display: inline-block;
  font-size: 15px;
}
.link.link-3:hover {
  color: #f6cf71;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.link.link-3:hover:before {
  right: 0px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: auto;
}
.link.link-3:hover:after {
  left: 0px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: auto;
}
.link.link-3:before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  display: block;
  width: 140%;
  height: 1px;
  background: #f6cf71;
  position: absolute;
  bottom: -8px;
  opacity: 0;
  filter: alpha(opacity=0);
  right: 100%;
  z-index: 1;
}
.link.link-3:after {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  display: block;
  width: 140%;
  height: 1px;
  background: #f6cf71;
  position: absolute;
  top: -9px;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 100%;
  z-index: 1;
}
.link.link-3:before,
.link.link-3:after {
  display: none;
}
/*==================  toTop    ======================*/
#toTop {
  display: inline-block;
  position: fixed;
  bottom: 150px;
  right: 10%!important;
  width: 70px;
  height: 70px;
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
  color: #ffffff;
  background: #68afc4;
  z-index: 9999;
  transition: ease all 0.3s;
}
#toTop:hover {
  color: #edba55;
  transition: ease all 0.3s;
}
#toTop:hover:before {
  transition: ease all 0.3s;
}
#toTop:focus {
  border: none;
}
@media (max-width: 991px) {
  #toTop {
    display: none!important;
  }
}
/*==================  GMaps    ======================*/
.google-map-api {
  width: 100%;
}
.google-map-api #map-canvas {
  height: 303px;
}
.google-map-api.indent-1 {
  margin: 39px 0px 89px;
}
.google-map-api.indent-1 #map-canvas {
  height: 448px;
}
/*========================================================
                     FOOTER  Styles
=========================================================*/
footer {
  background: #ffffff;
  padding-top: 27px;
}
footer .privacy_block {
  text-transform: uppercase;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}
footer .privacy_block .link {
  color: inherit;
}
footer .privacy_block .link:hover {
  text-decoration: underline;
}
footer .privacy_block .link:before {
  content: "";
  width: 1px;
  height: 20px;
  display: inline-block;
  background: #b4b4b4;
  margin-left: 15px;
  margin-right: 14px;
  position: relative;
  top: 5px;
}
footer .brand {
  display: inline-block;
  color: #333333;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
footer .brand h1 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}
footer .brand:hover {
  color: #89949b;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
footer .left-side {
  float: left;
}
footer .right-side {
  overflow: hidden;
  float: right;
}
footer .right-side nav {
  margin-bottom: 20px;
  margin-top: 12px!important;
  margin-right: 0px!important;
  position: relative;
}
footer .right-side nav ul li {
  margin-left: 45px;
}
footer .right-side nav ul li a {
  font-size: 16px;
  color: #2b4044;
  font-weight: 600;
}
footer.border {
  border-top: 1px solid #d4d4d4;
}
/*========================================================
                     MEDIA QUERIES
=========================================================*/
@media (min-width: 1220px) {
  .container {
    padding: 0;
  }
}
@media (max-width: 1199px) {
  .list.list-1 br {
    display: none;
  }
  .thumb-pad-5 img {
    float: none !important;
    display: inline-block;
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .bg-video > .wrapper {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .title {
    margin-top: 50px;
  }
  header {
    text-align: center;
  }
  header nav {
    margin: 0px!important;
    float: none!important;
    margin-top: 50px!important;
  }
  header .brand {
    float: none;
  }
  footer {
    text-align: center;
  }
  footer nav {
    float: none!important;
    margin-right: 0px!important;
  }
  footer nav.navbar.navbar-default.navbar-static-top.tm_navbar ul.sf-menu {
    padding-left: 0px!important;
  }
  footer .left-side,
  footer .right-side {
    float: none;
  }
  .thumb-pad-3 img {
    display: inline-block;
  }
  .box.box-4 .fancy_wrap {
    width: 50%;
  }
}
@media (max-width: 767px) {
  br {
    display: none !important;
  }
  .thumb-pad-6 {
    text-align-last: auto;
  }
  .thumb-pad-6 img {
    display: inline-block !important;
    margin-right: 0!important;
    float: none!important;
    margin-bottom: 30px!important;
  }
  .thumb-pad-5 img {
    width: 100%;
  }
  .thumb-pad-1 h5,
  .thumb-pad-2 h5 {
    font-size: 22px!important;
    line-height: 22px!important;
  }
  #search .btn {
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .thumb-pad-4 img,
  .thumb-pad-2 img,
  .thumb-pad-1 img {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .link.link-1:before,
  .link.link-1:after {
    display: none;
  }
  #search input {
    width: 100% !important;
  }
  .box-3 {
    overflow: hidden;
  }
  .thumbpad img {
    margin-right: 0!important;
    margin-left: 0!important;
  }
  .title-3:before {
    width: 100%!important;
  }
  .box.box-4 .fancy_wrap {
    width: 100%;
  }
  h2 {
    font-size: 31px;
  }
  h3 {
    font-size: 25px;
  }
  .block-404 h2 {
    font-size: 146px!important;
    line-height: 100px!important;
  }
  .block-404 h3 {
    font-size: 100px!important;
    line-height: 100px!important;
  }
  .btn-box .btn {
    margin-left: 0 !important;
    margin-top: 10px;
  }
}
