<!DOCTYPE html>
<html lang="en">

<head>
	<title>404</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<!--CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/search_form.css">

	<!--JS-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
	<!--========================================================
                        HEADER
=========================================================-->
	<header id="header">
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="brand">
							<h1 class="brand_name">
                            <a href="./">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </h1>
						</div>

						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li class="submenu">
									<a href="./">main</a>
									<ul>
										<li>
											<a href="#">staff</a>
										</li>
										<li>
											<a href="#">history</a>
										</li>
										<li>
											<a href="#">news</a>
											<ul>
												<li>
													<a href="#">fresh</a>
												</li>
												<li>
													<a href="#">archive</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-1.html">about</a>
								</li>
								<li>
									<a href="index-2.html">our services</a>
								</li>
								<li>
									<a href="index-3.html">tips & advice </a>
								</li>
								<li>
									<a href="index-4.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        CONTENT
=========================================================-->
	<div id="content">
		<div class="block-404">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="left-side">
							<h2>404</h2>
							<h3>page</h3>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="right-side">
							<h4>Sorry! <br> Page not found  </h4>
							<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
							<p>Please try using our search box below to look for information on the website.</p>
							<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8">
								<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
								<a href="#" onClick="document.getElementById('search').submit()" class="btn-default btn btn-4">submit</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        FOOTER
=========================================================-->
	<footer class="border">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="left-side">
						<div class="privacy_block">
							<a href="./" class="brand"><h1>smartex</h1></a>  &copy; <span id="copyright-year"></span><a href="index-5.html" class="link link-2">Privacy policy</a>
						</div>
					</div>
					<div class="right-side">
						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="./">main</a>
								</li>
								<li>
									<a href="index-1.html">about</a>
								</li>
								<li>
									<a href="index-2.html">our services</a>
								</li>
								<li>
									<a href="index-3.html">tips & advice </a>
								</li>
								<li>
									<a href="index-4.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
</body>

</html>