<!DOCTYPE html>
<html lang="en">

<head>
	<title>our services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<!--CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">


	<!--JS-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
	<!--========================================================
                        HEADER
=========================================================-->
	<header id="header">
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="brand">
							<h1 class="brand_name">
                            <a href="./">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </h1>
						</div>

						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li class="submenu">
									<a href="./">main</a>
									<ul>
										<li>
											<a href="#">staff</a>
										</li>
										<li>
											<a href="#">history</a>
										</li>
										<li>
											<a href="#">news</a>
											<ul>
												<li>
													<a href="#">fresh</a>
												</li>
												<li>
													<a href="#">archive</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-1.html">about</a>
								</li>
								<li class="active">
									<a href="index-2.html">our services</a>
								</li>
								<li>
									<a href="index-3.html">tips & advice </a>
								</li>
								<li>
									<a href="index-4.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        CONTENT
=========================================================-->
	<div id="content">
		<div class="block-2 indent-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">Our services include:</h4>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="list list-3 indent-1">
							<li>Sed libero purus vulputate</li>
							<li>Lorem ipsum dolor sed leorae</li>
							<li>Pestibulum molestieenean nonummy</li>
							<li>Hendreritivamus eget nibh vel </li>
							<li>Etiam cursus leo psum</li>
							<li>Nulla facilisii primis neclaoreet</li>
							<li>Aenean nec eros luctus </li>
							<li>Vestibulum ante faucibus orci </li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="list list-3 indent-1">
							<li>Hendreritivamus eget nibh vel metus</li>
							<li>Etiam cursus leo psum</li>
							<li>Nulla facilisii primis neclaoreet</li>
							<li>Aenean nec eros luctus </li>
							<li>Vestibulum ante faucibus orci </li>
							<li>Ultrices posuere itudin </li>
							<li>Suspendisse sollic velitaugue</li>
							<li>Ut pharetra augue nec </li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="list list-3 indent-1">
							<li>Aenean nec eros luctus </li>
							<li>Vestibulum ante faucibus orci </li>
							<li>Ultrices posuere itudin </li>
							<li>Suspendisse sollic velitaugue</li>
							<li>Ut pharetra augue nec </li>
							<li>Nam elit agna endrerit sit amet</li>
							<li>Tincidunt ac viverra</li>
							<li>Donec porta diam eu massa</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 bg-2 indent-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">Services overview</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="thumb-pad-5">
							<div class="thumbnail">
								<img src="img/page3-img1.jpg" alt="photo">
								<div class="caption">
									<h6>Scelerisque dolor et leo im pependisse tempor </h6>
									<p>Suspendisse tempor tortor tur pis, vitae feugiat purus tempor eget. Donec pharetra, eros, eget tincidunt dolor purus molestie nuncsce tem</p>
									<a href="#" class="link link-3">read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="thumb-pad-5">
							<div class="thumbnail">
								<img src="img/page3-img2.jpg" alt="photo">
								<div class="caption">
									<h6>Tempor tortor turpis vitae feugiat purus tempor</h6>
									<p>Donec pharetra, eros, eget tin cidunt dolor purus molestie nuncsce tempor risus eujusto fringilla, vel hendrerit purus ultricies. Donec dictu</p>
									<a href="#" class="link link-3">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 indent-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">Available services</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-1 fa fa-laptop">
							<div class="wrapper">
								<h6>Dempor tortor turpis vitae </h6>
								<p>Suspendisse tempor tortor turpis, vitae feuiat purus tempor eget. Don ec pharetra, eros, eget</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-1 fa  fa-bank">
							<div class="wrapper">
								<h6>Donec pharetra, magna a ultric</h6>
								<p>Eget tincidunt dolor purus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hendrerit </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-1 fa fa-calendar">
							<div class="wrapper">
								<h6>Placerat eros eget tincidunt</h6>
								<p>Scelerisque. Sed sodales, nisi non varius tempus, sem nisl porta odio, in facilisis eros augue nec </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-2 fa   fa-credit-card">
							<div class="wrapper">
								<h6>Feugiat purus tempor eget</h6>
								<p>Don ec pharetra, eros, eget tincidu nt dolor purus molestie nunc. Fusce tempor risus euEjusto </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-2 fa fa-briefcase">
							<div class="wrapper">
								<h6>Nagna a ultrices dictum</h6>
								<p>Fusce tempor risus euEjusto fringi lla, vel hendrerit purus ultricies. Do nec dictum elit a efficitur</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-8 indent-2 fa  fa-comments">
							<div class="wrapper">
								<h6>Wel hendrerit purus ultricies</h6>
								<p>Nullam ut metus eu nibh auctor orn are. Sed ultrices rutrum lacus. Nunc condimentum dictum </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 bg-3 indent-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">New in our services</h4>
						<div class="thumb-pad-6">
							<div class="thumbnail">
								<img src="img/page3-img3.jpg" alt="photo">
								<div class="caption">
									<p>Dlacerat eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risus eu justo fring illa, vel hendrerit purus ultricies. Donec dictum elit a efficitur scelerisque. Sed sodales, nisi non varius tempus, sem nisl porta odio, in facilisis eros </p>
									<p>Nunc condimentum dictum congue. Integer interdum sapien eget dapibus pulvinar. Pellentesque vel nisi iaculis, interdum augue vel, maximus nunc. Nullam dolor sem, porttitor vitae molestie eu, tincidunt ac orci. Curabitur ut pellentesque ipsum.</p>
									<a href="#" class="btn-default btn btn-3">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        FOOTER
=========================================================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="left-side">
						<div class="privacy_block">
							<a href="./" class="brand"><h1>smartex</h1></a>  &copy; <span id="copyright-year"></span><a href="index-5.html" class="link link-2">Privacy policy</a>
						</div>
					</div>
					<div class="right-side">
						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="./">main</a>
								</li>
								<li>
									<a href="index-1.html">about</a>
								</li>
								<li class="active">
									<a href="index-2.html">our services</a>
								</li>
								<li>
									<a href="index-3.html">tips & advice </a>
								</li>
								<li>
									<a href="index-4.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>

</body>

</html>