<!DOCTYPE html>
<html lang="en">

<head>
	<title>tips & advice </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<!--CSS-->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">

	<!--JS-->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-migrate-1.2.1.min.js"></script>
	<script src="../js/jquery.equalheights.min.js"></script>
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
	<!--========================================================
                        HEADER
=========================================================-->
			<header id="header">
            <div id="stuck_container" class="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand">
                                <h1 class="brand_name">
                                <a href="./">
                                    <img src="../img/logo.svg" alt="logo">
                                </a>
                                </h1>
                            </div>

						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li>
									<a href="../about">about</a>
								</li>
								<li class="active">
									<a href="./">our products</a>
								</li>
								<li>
									<a href="../contacts">contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        CONTENT
=========================================================-->
	<div id="content">
		<div class="block-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-1">Tips & advice</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="1.">
							<h6>Donec pharetra magna</h6>
							<p>Donec dictum elit a efficitur sceleri sque. Sed sodales, nisi non varius tempus, sem nisl porta odio</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="2.">
							<h6>Eros eget tincidunt dolor </h6>
							<p>Donec dictum elit a efficitur sceleri sque. Sed sodales, nisi non varius tempus, sem nisl porta odio</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="3.">
							<h6>Donec dictum elit a efficitur</h6>
							<p>Nullam ut metus eu nibh auctor orn are. Sed ultrices rutrum lacus. Nunc condimentum dictum </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="4.">
							<h6>Fusce tempor risus eu justo </h6>
							<p>Sarius tempus, sem nisl porta odio , in facilisis eros augue nec eros. Null am ut metus eu nibh</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="5.">
							<h6>Eltrices dictu arcu ligula</h6>
							<p>Sed sodales, nisi non varius tempus, sem nisl porta odio, in facilisis eros augue nec eros. Nullam ut</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="box box-9 indent-1" data-number="6.">
							<h6>Hendrerit purus ultricies</h6>
							<p>Donec dictum elit a efficitur sceleri sque. Sed sodales, nisi non varius tempus, sem nisl porta odio</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-4 parallax parallax-bg-1 indent-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">Some facts about us</h4>
						<div class="box box-11">
							<p>Donec dictum elit a efficitur scelerisque. Sed sodales, nisi non varius
								<br> tempus, sem nisl porta odio, in facilisis eros augue nec eros. Nullam ut metus eu nibh auctor ornare. Sed ultrices rutrum
								<br> lacus. Nunc condimentum dictum congue. Integer interdum sapien eget dapibus pulvinar. Pellentesque vel nisi iaculis,
								<br> interdum augue vel, maximus nunc. Nullam dolor sem, porttitor vitae molestie</p>
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
									<div class="box box-10">
										<span class="badge">1260</span>
										<p>Sedlibero purus vulput</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
									<div class="box box-10">
										<span class="badge">420</span>
										<p>Etiam cursus leo psum</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
									<div class="box box-10">
										<span class="badge">710</span>
										<p>Vestibulum iaculis lacinia</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
									<div class="box box-10">
										<span class="badge">124</span>
										<p>Mauris accumsan </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 indent-6">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-6">Think big. Win the world</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<h6 class="title title-7">Durpis vitae feugiat purus tempor</h6>
						<div class="thumb-pad-7">
							<div class="thumbnail">
								<img src="../img/page4-img1.jpg" alt="photo">
								<div class="caption">
									<a href="#">
										<p>Donec pharetra, eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risus eu Ejusto fringilla, vel hendrerit</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<h6 class="title title-7">Donec pharetra magna a ultrices</h6>
						<div class="thumb-pad-7">
							<div class="thumbnail">
								<img src="../img/page4-img2.jpg" alt="photo">
								<div class="caption">
									<a href="">
										<p>Hendrerit purus ultricies. Donec dictum el it a efficitur scelerisque. Sed sodales, nisi non varius tempus sem nis</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<h6 class="title title-7">Fictum arcu ligula placerat eros</h6>
						<div class="thumb-pad-7">
							<div class="thumbnail">
								<img src="../img/page4-img3.jpg" alt="photo">
								<div class="caption">
									<a href="#">
										<p>Fusce tempor risus euEjusto fringilla, vel hendrerit purus ultricies. Donec dictum elit a efficitur scelerisqueed so</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        FOOTER
=========================================================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="left-side">
						<div class="privacy_block">
							<a href="./" class="brand"><h1>Quasier Limited</h1></a> &copy; <span id="copyright-year"></span><a href="../privacypolicy" class="link link-2">Privacy policy</a>
						</div>
					</div>
					<div class="right-side">
						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li>
									<a href="../about">about</a>
								</li>
								<li class="active">
									<a href="./">our products</a>
								</li>
								<li>
									<a href="../contacts">contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
	<script>
		if (jQuery("body").width() > 480) {
			jQuery('.thumb-pad-7 .caption').equalHeights();
		}
		jQuery(window).resize(function () {
			jQuery('.thumb-pad-7 .caption').height('auto');
			if (jQuery("body").width() > 480) {
				jQuery('.thumb-pad-7 .caption').equalHeights();
			}
		});
	</script>
</body>

</html>