<!DOCTYPE html>
<html lang="en">

<head>
	<title>about</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<!--CSS-->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">

	<!--JS-->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-migrate-1.2.1.min.js"></script>
	<script src="../js/jquery.equalheights.min.js"></script>
	
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
	<!--========================================================
                        HEADER
=========================================================-->
			<header id="header">
            <div id="stuck_container" class="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand">
                                <h1 class="brand_name">
                                <a href="./">
                                    <img src="../img/logo.svg" alt="logo">
                                </a>
                                </h1>
                            </div>

						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li class="active submenu">
									<a href="./">about</a>
								</li>
								<li>
									<a href="../ourproducts">our products</a>
								</li>
								<li>
									<a href="../contacts">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        CONTENT
=========================================================-->
	<div id="content">
		<div class="block-2 indent-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h4 class="title title-5">About us</h4>
						<div class="thumb-pad-3">
							<div class="thumbnail">
								<img src="../img/page2-img1.jpg" alt="photo">
								<div class="caption">
									<h6>Vivamus scelerisque dolor et leo impe pendisse tempor tortor turpis</h6>
									<p>Suspendisse tempor tortor turpis, vitae feugiat purus tempor eget. Donec pharetra, eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risus eu</p>
									<p>Ejusto fringilla, vel hendrerit purus ultricies. Donec dictum elit a efficitur </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h4 class="title title-5">Our history</h4>
						<ul class="list list-2">
							<li>
								<span>1999 -</span>
								<div class="wrapper">
									<p>Fitae feugiat purus tempor eget. Donec pharetra, magna a ultrices dictum, arcu ligula placera</p>
								</div>
							</li>
							<li>
								<span>2002 -</span>
								<div class="wrapper">
									<p>Hlacerat eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hendr erit purus ultricies. Donec</p>
								</div>
							</li>
							<li>
								<span>1999 -</span>
								<div class="wrapper">
									<p>Fitae feugiat purus tempor eget. Donec pharetra, magna a ultrices dictum, arcu ligula placera</p>
								</div>
							</li>
							<li>
								<span>2002 -</span>
								<div class="wrapper">
									<p>Nolestie nunc. Fusce tempor risus euEjusto fringilla, vel hendrerit urus ultricies. Donec dictum elita efficitur scelerisqed sod</p>
								</div>
							</li>
							<li>
								<span>1999 -</span>
								<div class="wrapper">
									<p>Furus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hend rerit purus ultricies</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h4 class="title title-5">Opportunities</h4>
						<div class="box box-6">
							<h6>Sus pendisse tempor tortor turpis itae feugiat purus tempor eget. </h6>
							<p>Arcu ligula placerat eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hend</p>
							<ul class="list list-3">
								<li>Maecenas dignissim iaculis</li>
								<li>Lacus eu laoreetInteger et est</li>
								<li>Viverra enim condimentum tempus</li>
								<li>Et id magna</li>
								<li>Nullam neque dui conse</li>
								<li>Quat id augue vel</li>
								<li>Rhoncus mattis ipsum</li>
								<li>Malesuada</li>
								<li>Posuere nibh ante ornare</li>
								<li>Et pharetra diam</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 bg-2 indent-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-5">Meet out team</h4>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<div class="thumb-pad-4 indent-1">
							<div class="thumbnail">
								<img src="../img/page2-img2.jpg" alt="photo">
								<div class="caption color-1">
									<h3>David Austin</h3>
									<p>Suspendisse tempor tortor turpis vitae feugiat purus tempor</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<div class="thumb-pad-4 indent-1">
							<div class="thumbnail">
								<img src="../img/page2-img3.jpg" alt="photo">
								<div class="caption color-3">
									<h3>Natalie Barnes</h3>
									<p>Suspendisse tempor tortor turpis vitae feugiat purus tempor</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<div class="thumb-pad-4 indent-1">
							<div class="thumbnail">
								<img src="../img/page2-img4.jpg" alt="photo">
								<div class="caption color-2">
									<h3>Thomas Bishop</h3>
									<p>Suspendisse tempor tortor turpis vitae feugiat purus tempor</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-2 indent-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h4 class="title title-5">Jobs openings</h4>
						<ul class="list list-4">
							<li>
								<span class="badge">1</span>
								<div class="wrapper">
									<h6>Pendisse tempor tortor tu</h6>
									<p>Suspendisse tempor tortor tur pis, vitae feugiat purus tempor eget. Donec pharetra</p>
								</div>
							</li>
							<li>
								<span class="badge">2</span>
								<div class="wrapper">
									<h6>Erpis vitae feugiat purus </h6>
									<p>Witae feugiat purus tempor eget. Donec pharetra, eros, eget tincidunt dolor purus</p>
								</div>
							</li>
							<li>
								<span class="badge">3</span>
								<div class="wrapper">
									<h6>Avitae feugiat purus tem</h6>
									<p>Donec pharetra, eros, eget tincidunt dolor purus molestie nunc. Fusce tempor risu</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<h4 class="title title-5">Our skills</h4>
						<div class="box box-6">
							<h6>Donec pharetra, magnaa </h6>
							<p>Molestie nunc. Fusce tempor risus euEjusto fringilla, vel hend rerit purus ultricies</p>
							<ul class="list list-3">
								<li>Lacus eu laoreetInteger</li>
								<li>Viverra enim condimentu</li>
								<li>Et id magna</li>
								<li>Nullam neque dui conse</li>
								<li>Quat id augue vel</li>
								<li>Rhoncus mattis ipsum</li>
								<li>Malesuada</li>
								<li>Posuere nibh ante ornare</li>
								<li>Et pharetra diam</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<h4 class="title title-5">Testimonials</h4>
						<div class="box box-7">
							<blockquote>Rncidunt dolor purus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hendrerit purus ultricies. Donec dictum elit a efficitur scelerisque. Sed sodales, nisi non varius</blockquote>
							<h6>Maria Brooks, Client</h6>
						</div>
						<div class="box box-7">
							<blockquote>Rncidunt dolor purus molestie nunc. Fusce tempor risus euEjusto fringilla, vel hendrerit purus ultricies. Donec dictum elit a efficitur scelerisque. Sed sodales, nisi non varius</blockquote>
							<h6>Steven Donovan, Client</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        FOOTER
=========================================================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="left-side">
						<div class="privacy_block">
							<a href="./" class="brand"><h1>Quasier Limited</h1></a> &copy; <span id="copyright-year"></span><a href="../privacypolicy" class="link link-2">Privacy policy</a>
						</div>
					</div>
					<div class="right-side">
						<nav class="nav navbar navbar-default navbar-static-top tm_navbar">
							<ul class="sf-menu">
								<li>
									<a href="../">main</a>
								</li>
								<li class="active">
									<a href="./">about</a>
								</li>
								<li>
									<a href="../ourproducts">our products</a>
								</li>
								<li>
									<a href="../contacts">contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
	<script>
		if (jQuery("body").width() > 480) {
			jQuery('.thumb-pad-4 .caption').equalHeights();
		}
		jQuery(window).resize(function () {
			jQuery('.thumb-pad-4 .caption').height('auto');
			if (jQuery("body").width() > 480) {
				jQuery('.thumb-pad-4 .caption').equalHeights();
			}
		});
	</script>
</body>

</html>